<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a816623b-4a47-45d6-8add-18690f4a41b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\FileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\SectionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNHorizontalSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelper.cs" />
  </ItemGroup>
</Project>